# frame_baskstage

frame/: pom.xml
frame/admin/: pom.xml
frame/admin/src/main/java/com/example/admin/: FrameApplication.java
frame/admin/src/main/java/com/example/admin/config/aspect/: SysLogAop.java
frame/admin/src/main/java/com/example/admin/config/exception/: NotActivatedException.java
frame/admin/src/main/java/com/example/admin/config/exceptionhandler/: GlobalDefaultExceptionHandler.java
frame/admin/src/main/java/com/example/admin/config/filter/: ExceptionHandlerFilter.java  JWTFilter.java
frame/admin/src/main/java/com/example/admin/config/jwt/: JWTToken.java
frame/admin/src/main/java/com/example/admin/config/shiro/: ShiroConfig.java  ShiroRealm.java
frame/admin/src/main/java/com/example/admin/controller/: AuthController.java  BaseController.java  LogController.java  RoleController.java  UserController.java
frame/admin/src/main/resources/: application.yml
frame/admin/src/test/java/com/example/admin/: AdminApplicationTests.java  CommonTest.java  JsonTest.java  MD5Test.java
frame/auth-service/: pom.xml
frame/auth-service/src/main/java/service/: AuthService.java
frame/auth-service/src/main/java/service/impl/: AuthServiceImpl.java
frame/common/: pom.xml
frame/common/src/main/java/annotation/: SysLog.java
frame/common/src/main/java/constant/: FrameConstant.java
frame/common/src/main/java/utils/: JWTUtil.java
frame/dao/: pom.xml
frame/dao/src/main/java/dao/: AuthMapper.java  LoginMapper.java  LogoutMapper.java  RoleMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
frame/dao/src/main/resources/mapper/: AuthMapper.xml  LoginMapper.xml  LogoutMapper.xml  RoleMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
frame/entity/: pom.xml
frame/entity/src/main/java/entity/: ActiveUser.java  FrameAuth.java  FrameLogin.java  FrameLogout.java  FrameRole.java  FrameUser.java  FrameUserRole.java  ListResult.java  LoginResult.java  PageInfo.java  PageResult.java  ResponseResult.java  RoleResult.java  SysLog.java
frame/login-service/: pom.xml
frame/login-service/src/main/java/service/: LoginService.java
frame/login-service/src/main/java/service/impl/: LoginServiceImpl.java
frame/logout-service/: pom.xml
frame/logout-service/src/main/java/service/: LogoutService.java
frame/logout-service/src/main/java/service/impl/: LogoutServiceImpl.java
frame/role-service/: pom.xml
frame/role-service/src/main/java/service/: RoleService.java
frame/role-service/src/main/java/service/impl/: RoleServiceImpl.java
frame/syslog-service/: pom.xml
frame/syslog-service/src/main/java/service/: SysLogService.java
frame/syslog-service/src/main/java/service/impl/: SysLogServiceImpl.java
frame/user-service/: pom.xml
frame/user-service/src/main/java/service/: UserService.java
frame/user-service/src/main/java/service/impl/: UserServiceImpl.java
